# BetterGUI

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/braayy/bettergui/: GUI.java  GUIListener.java  GUISize.java  PaginatedGUI.java
src/main/java/io/github/braayy/bettergui/input/: InputRequest.java  InputResult.java  InputType.java  InputTypes.java
src/main/java/io/github/braayy/bettergui/listener/: InputListener.java
src/main/java/io/github/braayy/bettergui/pagination/: FixedSlotIndexes.java  FullRows.java  GUISlotsPerPage.java
src/main/java/io/github/braayy/bettergui/slot/: GUISlotPlaceable.java
